<?xml version="1.0" encoding="UTF-8" ?>
<project name="AmigoX" id="Project_df419a" template="Default" database="MySql" >
	<schema name="amigox" schemaname="amigox" >
		<table name="draw" >
			<column name="id" type="bigint" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="id_session" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<column name="id_user_from" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<column name="id_user_to" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<index name="pk_sorted_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_sorted_users_users" to_schema="amigox" to_table="users" >
				<fk_column name="id_user_from" pk="id" />
			</fk>
			<fk name="fk_sorted_users_sessions" to_schema="amigox" to_table="session" >
				<fk_column name="id_session" pk="id" />
			</fk>
			<fk name="fk_sorted_users_to" to_schema="amigox" to_table="users" >
				<fk_column name="id_user_to" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="group" >
			<column name="id" type="bigint" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" jt="12" />
			<column name="created_at" type="timestamp" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<index name="pk_groups_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="invite" >
			<column name="id" type="bigint" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="id_group" type="bigint" jt="-5" unsigned="y" />
			<column name="id_user" type="bigint" jt="-5" unsigned="y" />
			<column name="created_at" type="timestamp" jt="93" />
			<column name="message" type="varchar" length="191" jt="12" />
			<column name="accepted" type="bool" jt="-7" >
				<defo>false</defo>
			</column>
			<index name="pk_invite_group_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_invite_group_groups" to_schema="amigox" to_table="group" >
				<fk_column name="id_group" pk="id" />
			</fk>
			<fk name="fk_invite_group_users" to_schema="amigox" to_table="users" >
				<fk_column name="id_user" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="notifications" >
			<column name="id" type="char" length="36" jt="1" mandatory="y" />
			<column name="type" type="varchar" length="191" jt="12" />
			<column name="notifiable_type" type="varchar" length="191" jt="12" />
			<column name="notifiable_id" type="bigint" jt="-5" unsigned="y" />
			<column name="data" type="text" jt="-1" />
			<column name="read_at" type="timestamp" jt="93" />
			<column name="created_at" type="timestamp" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<index name="pk_notifications_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="session" >
			<column name="id" type="bigint" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="id_group" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<column name="created_at" type="timestamp" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="sorted_at" type="timestamp" jt="93" />
			<index name="pk_sessions_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_sessions_groups" to_schema="amigox" to_table="group" >
				<fk_column name="id_group" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="user_group" >
			<column name="id" type="bigint" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="id_user" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<column name="id_group" type="bigint" jt="-5" mandatory="y" unsigned="y" />
			<column name="enter_date" type="timestamp" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_user_group_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_user_group_groups" to_schema="amigox" to_table="group" >
				<fk_column name="id_group" pk="id" />
			</fk>
			<fk name="fk_user_group_users" to_schema="amigox" to_table="users" >
				<fk_column name="id_user" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="users" >
			<column name="id" type="bigint" jt="-5" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="name" type="varchar" length="191" jt="12" />
			<column name="email" type="varchar" length="191" jt="12" />
			<column name="email_verified_at" type="timestamp" jt="93" />
			<column name="password" type="varchar" length="191" jt="12" >
				<comment><![CDATA[v]]></comment>
			</column>
			<column name="remember_token" type="varchar" length="100" jt="12" />
			<column name="created_at" type="timestamp" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<index name="pk_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_299828e" show_relation="columns" >
		<entity schema="amigox" name="users" color="C1D8EE" x="48" y="288" />
		<entity schema="amigox" name="notifications" color="C1D8EE" x="640" y="496" />
		<entity schema="amigox" name="draw" color="C1D8EE" x="384" y="48" />
		<entity schema="amigox" name="group" color="C1D8EE" x="496" y="288" />
		<entity schema="amigox" name="session" color="C1D8EE" x="736" y="288" />
		<entity schema="amigox" name="user_group" color="C1D8EE" x="288" y="288" >
			<column name="id" />
			<column name="id_user" />
			<column name="id_group" />
		</entity>
		<entity schema="amigox" name="invite" color="C1D8EE" x="320" y="512" />
	</layout>
</project>